import turtle
t = turtle.Turtle

t.home()

t.clear()




for x in range(4):
  t.forward(100)
  t.left(90)

print('hello')

145

t.home()
t.clear()

for i in range(4):
  t.up()
  t.forward(20)
  t.down()
  for x in range(4):
    t.forward(100)
    t.left(90)
  t.left(-90)

print('hello')

151

t.home()
t.clear()

for i in range(6):
  t.forward(100)
  t.left(60)
  
print('hello')

159

def center_circle():
  turtle.penup()
  turtle.forward(200)
  turtle.left(90)
  turtle.pendown()
  turtle.circle(200)
  turtle.left(90)
  turtle.penup()
  turtle.forward(200)
  turtle.pendown()
  
center_circle()

def circle(x, y, r)
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  
  
t.home()
t.clear()

circle(0, 0, 100)
circle(100, 200, 50)